# geological-classes-service

./: .gitignore  README.md  pom.xml
geological-classes-core/: .gitignore  pom.xml
geological-classes-core/src/main/java/com/geological/classes/core/exception/: EntityNotFoundException.java
geological-classes-core/src/main/java/com/geological/classes/core/mapper/: GeologicalClassesMapper.java  SectionMapper.java
geological-classes-core/src/main/java/com/geological/classes/core/mapper/config/: BaseMapper.java  ModelMapperConfiguration.java
geological-classes-core/src/main/java/com/geological/classes/core/service/: ExcelParserService.java  GeologicalClassService.java  SectionService.java
geological-classes-core/src/main/java/com/geological/classes/core/service/impl/: ExcelParserServiceImpl.java  GeologicalClassServiceImpl.java  SectionServiceImpl.java
geological-classes-core/src/main/java/com/geological/classes/core/util/: UrlMappings.java
geological-classes-data-access/: pom.xml
geological-classes-data-access/src/main/java/com/geological/classes/data/access/entity/: BaseEntity.java  GeologicClass.java  Section.java
geological-classes-data-access/src/main/java/com/geological/classes/data/access/repository/: GeologicClassRepository.java  SectionRepository.java
geological-classes-data-transfer/: pom.xml
geological-classes-data-transfer/src/main/java/com/geological/classes/data/transfer/request/: GeologicalClassRequest.java  SectionRequest.java
geological-classes-data-transfer/src/main/java/com/geological/classes/data/transfer/response/: GeologicalClassResponse.java  SectionResponse.java
geological-classes-rest/: pom.xml
geological-classes-rest/src/main/java/com/geological/classes/rest/: GeologicalClassesRestApplication.java
geological-classes-rest/src/main/java/com/geological/classes/rest/controller/: ExcelParserController.java  GeologicalClassController.java  SectionController.java
geological-classes-rest/src/main/resources/: application.properties
(+1 files in other folders)
