#spring.datasource.url=jdbc:postgresql://localhost:5432/geological_classes_service_db
spring.datasource.url=jdbc:mysql://192.168.100.4:3306/geological_classes_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


